(sym_lib_table
  (lib (name SSD1306_OLED-0.91-128x32)(type Legacy)(uri D:/carmax_emirror_program/circuit/SSD1306_OLED-0.91-128x32.lib)(options "")(descr ""))
  (lib (name ESP32_WROOM_32)(type Legacy)(uri ${KIPRJMOD}/ESP32_WROOM_32.lib)(options "")(descr ""))
  (lib (name ina219)(type Legacy)(uri ${KIPRJMOD}/ina219.lib)(options "")(descr ""))
  (lib (name SSD1306_OLED-0.96-128x32)(type Legacy)(uri ${KIPRJMOD}/SSD1306_OLED-0.96-128x32.lib)(options "")(descr ""))
  (lib (name relay_module)(type Legacy)(uri ${KIPRJMOD}/relay_module.lib)(options "")(descr ""))
  (lib (name relay_module_1ps)(type Legacy)(uri ${KIPRJMOD}/relay_module_1ps.lib)(options "")(descr ""))
  (lib (name Emirror)(type Legacy)(uri ${KIPRJMOD}/Emirror.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM-32)(type Legacy)(uri ${KIPRJMOD}/ESP32-WROOM-32.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM-32-module)(type Legacy)(uri ${KIPRJMOD}/ESP32-WROOM-32-module.lib)(options "")(descr ""))
  (lib (name autotest_module-rescue)(type Legacy)(uri ${KIPRJMOD}/autotest_module-rescue.lib)(options "")(descr ""))
  (lib (name ina219_autotest_module)(type Legacy)(uri ${KIPRJMOD}/ina219_autotest_module.lib)(options "")(descr ""))
  (lib (name ina219-ina219)(type Legacy)(uri ${KIPRJMOD}/ina219-ina219.lib)(options "")(descr ""))
  (lib (name relay_module-relay_module_1ps)(type Legacy)(uri ${KIPRJMOD}/relay_module-relay_module_1ps.lib)(options "")(descr ""))
  (lib (name ssd1306_oled_0.96)(type Legacy)(uri ${KIPRJMOD}/ssd1306_oled_0.96.lib)(options "")(descr ""))
)
